OpgaveGUIAfsluttende/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpgaveGUIAfsluttende"
    xmlns:custom="clr-namespace:OpgaveGUIAfsluttende">
    <Style TargetType = "{x:Type local:CreateEmployee}" BasedOn = "{StaticResource {x:Type Button}}">
        <Setter Property = "Background" Value = "#9CB290" />
        <Setter Property = "Foreground" Value = "#57102A"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property= "Width" Value="auto"/>
        <Setter Property= "Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" Background="#9CB290">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#CBD7C4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType = "{x:Type local:QueryEmployee}" BasedOn = "{StaticResource {x:Type Button}}">
        <Setter Property = "Background" Value = "#9CB290" />
        <Setter Property = "Foreground" Value = "#57102A"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property= "Width" Value="auto"/>
        <Setter Property= "Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" Background="#9CB290">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#CBD7C4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
