OpgaveGUIAfsluttende/App.xaml

<Application x:Class="OpgaveGUIAfsluttende.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpgaveGUIAfsluttende"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Der laves styles for de forskellige anvendte tools. Blandt andet med henblik på at overholde krav om
        anvendelse arial skrifttype-->
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="#57102A" />
            <Setter Property="Background" Value="#9CB290"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style x:Key="comboStyles" TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="#9CB290" />
        </Style>
        <Style x:Key="datepickerStyles" TargetType="DatePicker">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="arial" />
        </Style>
        <Style x:Key="buttonStyles" TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="#9CB290" />
        </Style>
        <!-- Laver style for menubutton-->
        <Style x:Key="menuButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <!--For at faa knappen til at overskrive mouseovereffekt paa almindelig button skal der rettes paa selve button templaten-->
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Saetter control template til at vaere standard button (den der skal overskrives) -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Laver ramme omkring knappen hvori knappens indhol ligger (goere saa tekst vises)-->
                        <Border Name="Border" Background="#9CB290">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <!-- Laver mouseover event der saetter en ny baggrundsfarve ved mouseover-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#CBD7C4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
