OpgaveGUIAfsluttende/CreatePage.xaml

<Page x:Class="OpgaveGUIAfsluttende.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpgaveGUIAfsluttende"
      xmlns:UserControls="clr-namespace:OpgaveGUIAfsluttende.UserControls" 
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="800"
      Title="CreateEmployeePage">
    <Grid>
        <!-- denne side er indtil videre bare en side med et createemployee usercontrol der laves i codebehind. Yderligere funktionalitet forbundet med en create
        employee form kan dog laves på sigt. Eventuelt kan det blive til en generel opret side hvor forskellige opretforms kan loades ind-->
        <Grid.RowDefinitions>
            <RowDefinition Height="530" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="480" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid x:Name="viewGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="480"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackPanel Grid.Row="1" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource buttonStyles}"  x:Name="CreateEmployeeBtn" Content="Create Employee" HorizontalAlignment="Left"  Width="150" Click="CreateEmployeeBtn_Click"/>
                <Button Style="{StaticResource buttonStyles}" x:Name="CreateDepartmentBtn" Content="Create Department" HorizontalAlignment="Left"  Width="150" Click="CreateDepartmentBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
