OpgaveGUIAfsluttende/MainWindow.xaml

<Window x:Class="OpgaveGUIAfsluttende.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpgaveGUIAfsluttende"
        xmlns:UserControls="clr-namespace:OpgaveGUIAfsluttende.UserControls" 
        xmlns:custom="clr-namespace:OpgaveGUIAfsluttende"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Opgave GUI Afsluttende" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Grid.Row="0" x:Name="LogoPicture" Source="Pictures/Logo.png"  HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Frame NavigationUIVisibility="Hidden" x:Name="contentFrame" Content="Frame" Grid.Row="1" Width="800"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="viewEmployees" Content="View employees" Width="200" Click="ViewEmployees_Click"  />
            <Button x:Name="createEmployees" Content="Create employees" Width="200" Click="CreateEmployees_Click"/>
            <Button x:Name="updateEmployees" Content="Update employees" Width="200"/>
            <Button x:Name="deleteEmployees" Content="Delete employees" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
