OpgaveGUIAfsluttende/MainWindow.xaml

<Window x:Class="OpgaveGUIAfsluttende.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpgaveGUIAfsluttende"
        xmlns:UserControls="clr-namespace:OpgaveGUIAfsluttende.UserControls" 
        xmlns:custom="clr-namespace:OpgaveGUIAfsluttende"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <!-- opstiller rækker for det yderste overordnede grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- placere et grid til form headeren på første række af det yderste grid-->
        <Grid Grid.Row="0">
            <!-- opstiller kolonner for det indre grid i headeren-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!-- Placere tekstblok med form overskrift samt billede med logo i hver sin kolonne i headeren. Dette skal på et tidspunkt gøres mere dynamisk. Har endnu ikke fået det til at udvide sig med vinduet-->
            <TextBlock Grid.Column="0" Background="#CBD7C4" Text="Opgave DB Afsluttende" Width="610" Foreground="#57102A" FontSize="30" FontWeight="bold" Height="50" VerticalAlignment="Center"/>
            <Image Grid.Column="1" x:Name="LogoPicture" Width="180" Height="50" Source="Pictures/Logo2.png" VerticalAlignment="Center" />
        </Grid>
        <!-- Indsætter et frame som forskellige sider kan loades ind i på basis af clickevents -->
        <Frame NavigationUIVisibility="Hidden" x:Name="contentFrame" Content="Frame" Grid.Row="1" Height="400" Width="800" Grid.ColumnSpan="2"/>
        <!-- Laver en menu som består af et stackpanel hvori der placeres knapper som modtager en menubutton style fra app resources -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="-4,0">
            <Button Style="{StaticResource menuButton}" x:Name="viewEmployees" Content="View" Width="200" Click="View_Click"  />
            <Button Style="{StaticResource menuButton}" x:Name="create" Content="Create" Width="200" Click="Create_Click"/>
            <Button Style="{StaticResource menuButton}" x:Name="update" Content="Update" Width="200" Click="update_Click"/>
            <Button Style="{StaticResource menuButton}" x:Name="delete" Content="Delete" Width="200" Click="delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
