OpgaveGUIAfsluttende/UserControls/CreateEmployeeForm.xaml

<UserControl x:Class="OpgaveGUIAfsluttende.UserControls.CreateEmployeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpgaveGUIAfsluttende.UserControls"
             xmlns:UserControls="clr-namespace:OpgaveGUIAfsluttende.UserControls" 
             xmlns:custom="clr-namespace:OpgaveGUIAfsluttende"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Create omployee form" HorizontalAlignment="center"></TextBlock>
            <UserControls:EmployeeTextField x:Name="EmployeeName" Height="35" Width="300"/>
            <UserControls:EmployeeTextField x:Name="EmployeeAddress" Height="35" Width="300"/>
            <UserControls:EmployeeTextField x:Name="EmployeeZipCode" Height="35" Width="300"/>
            <UserControls:EmployeeDateField x:Name="EmployeeBirthDay" Height="35" Width="300"/>
            <UserControls:EmployeeComboField x:Name="EmployeeCompany" Height="35" Width="300"/>
            <UserControls:EmployeeComboField x:Name="EmployeeDepartment" Height="35" Width="300"/>
            <custom:CreateEmployee Content="Create employee" Height="20" Click="CreateEmployee_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
