OpgaveGUIAfsluttende/UserControls/CreateEmployeeFormField.xaml

<UserControl x:Class="OpgaveGUIAfsluttende.UserControls.CreateEmployeeFormField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpgaveGUIAfsluttende.UserControls"
             xmlns:UserControls="clr-namespace:OpgaveGUIAfsluttende.UserControls" 
             xmlns:custom="clr-namespace:OpgaveGUIAfsluttende"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <!-- Formens elementer lægges i et stackpanel-->
        <StackPanel Margin="0 20 0 0">
            <!-- Laver overskrift som stiles af textblockstyle fra app resources-->
            <TextBlock Style="{StaticResource textBlockStyle}" Text="Create employee form"  Width="400" Height="30"></TextBlock>
            <!-- Anvender en usercontrol til hvert form felt. Der er usercontrol til textbox, til datetimepicker og til comboboks-->
            <UserControls:TextField x:Name="EmployeeFirstName" Height="35" Width="300"/>
            <UserControls:TextField x:Name="EmployeeLastName" Height="35" Width="300"/>
            <UserControls:TextField x:Name="EmployeeStreet" Height="35" Width="300"/>
            <UserControls:ComboField x:Name="EmployeeZipCode" Height="35" Width="300"/>
            <UserControls:DateField x:Name="EmployeeBirthDay" Height="35" Width="300"/>
            <UserControls:TextField x:Name="EmployeeEmail" Height="35" Width="300"/>
            <UserControls:TextField x:Name="EmployeePhone" Height="35" Width="300"/>
            <UserControls:ComboField x:Name="EmployeeJobTitle" Height="35" Width="300" comboFieldChanged="EmployeeJobTitle_comboFieldChanged"/>
            <UserControls:ComboField x:Name="EmployeeCompany"  Height="35" Width="300" comboFieldChanged="Company_ComboFieldChanged"/>
            <UserControls:ComboField x:Name="EmployeeDepartment" Height="35" Width="300" comboFieldChanged="EmployeeDepartment_comboFieldChanged" Visibility="Hidden"/>
            <!-- Der laves en knap af typen createemployee som er en custom control.-->
            <custom:CreateEmployee Content="Create employee" Click="CreateEmployee_Click" />
            <!-- En label udskriver om der har været success med oprettelse eller ej--> 
            <Label x:Name="statusLabel"></Label>
            <UserControls:ComboField x:Name="EmployeeErrors" Height="35" Width="300" Visibility="Hidden" />
        </StackPanel>
    </Grid>
</UserControl>
