OpgaveGUIAfsluttende/UserControls/CreateDepartmentFormField.xaml

<UserControl x:Class="OpgaveGUIAfsluttende.UserControls.CreateDepartmentFormField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpgaveGUIAfsluttende.UserControls"
             xmlns:UserControls="clr-namespace:OpgaveGUIAfsluttende.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <StackPanel Margin="0 20 0 0">
            <!-- Laver overskrift som stiles af textblockstyle fra app resources-->
            <TextBlock Style="{StaticResource textBlockStyle}" Text="Create Department form"  Width="300" Height="30"></TextBlock>
            <!-- Anvender en usercontrol til hvert form felt. Der er usercontrol til textbox og til comboboks-->
            <UserControls:ComboField x:Name="DepartmentCompany" Height="35" Width="300" comboFieldChanged="DepartmentCompany_comboFieldChanged"/>
            <UserControls:TextField x:Name="DepartmentName" Height="35" Width="300" />
            <UserControls:ComboField x:Name="DepartmentBoss" Height="35" Width="300" comboFieldChanged="DepartmentBoss_comboFieldChanged"/>
            <Button Style="{StaticResource buttonStyles}" x:Name="CreateDepartmentBtn" Width="300" Height="30" Content="Create Department" Click="CreateDepartmentBtn_Click"></Button>
            <Label x:Name="statusLabel"></Label>
            <UserControls:ComboField x:Name="CreateErrors" Height="35" Width="300" Visibility="Hidden" />
        </StackPanel>
    </Grid>
</UserControl>
