OpgaveGUIAfsluttende/UserControls/CreateEmployeeFormField.xaml

<UserControl x:Class="OpgaveGUIAfsluttende.UserControls.CreateEmployeeFormField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpgaveGUIAfsluttende.UserControls"
             xmlns:UserControls="clr-namespace:OpgaveGUIAfsluttende.UserControls" 
             xmlns:custom="clr-namespace:OpgaveGUIAfsluttende"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="400">
    <Grid>
        <!-- Formens elementer lægges i et stackpanel-->
        <StackPanel>
            <!-- Laver overskrift som stiles af textblockstyle fra app resources-->
            <TextBlock Style="{StaticResource textBlockStyle}" Text="Create employee form"  Width="300" Height="30"></TextBlock>
            <!-- Anvender en usercontrol til hvert form felt. Der er usercontrol til textbox, til datetimepicker og til comboboks-->
            <UserControls:TextField x:Name="EmployeeName" Height="35" Width="300"/>
            <UserControls:TextField x:Name="EmployeeAddress" Height="35" Width="300"/>
            <UserControls:TextField x:Name="EmployeeZipCode" Height="35" Width="300"/>
            <UserControls:DateField x:Name="EmployeeBirthDay" Height="35" Width="300"/>
            <!-- Den nederste comboboks er usynlig indtil der er sat en værdi med den første comboboks (man skal vælge firma før man får lov at vælge afdeling-->
            <!-- Dette gøres ved at anvende en manuelt oprettet eventhandler der registrere selectionchanged event inde i comboboks usercontrol--> 
            <UserControls:ComboField x:Name="EmployeeCompany"  Height="35" Width="300" comboFieldChanged="Company_ComboFieldChanged"/>
            <UserControls:ComboField x:Name="EmployeeDepartment" Height="35" Width="300" Visibility="Hidden"/>
            <!-- Der laves en knap af typen createemployee som er en custom control.-->
            <custom:CreateEmployee Content="Create employee" Click="CreateEmployee_Click" />
            <!-- En label udskriver om der har været success med oprettelse eller ej--> 
            <Label x:Name="statusLabel"></Label>
            <UserControls:ComboField x:Name="EmployeeErrors" Height="35" Width="300" Visibility="Hidden" />
        </StackPanel>
    </Grid>
</UserControl>
