OpgaveGUIAfsluttende/UserControls/ViewEmployeeFormField.xaml

<UserControl x:Class="OpgaveGUIAfsluttende.UserControls.ViewEmployeeFormField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpgaveGUIAfsluttende.UserControls"
             mc:Ignorable="d" 
             xmlns:custom="clr-namespace:OpgaveGUIAfsluttende"
             d:DesignHeight="350" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="315" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="View employees" HorizontalAlignment="Center" FontSize="25"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="EmployeeViewerGrid" Width="480" />
            <StackPanel Grid.Column="1">
                <ComboBox x:Name="QueryOptionsCombo"  Width="130" SelectionChanged="QueryOptionsCombo_SelectionChanged">
                    <ComboBoxItem Content="Employee Id"></ComboBoxItem>
                    <ComboBoxItem Content="Company Id"></ComboBoxItem>
                    <ComboBoxItem Content="Department Id"></ComboBoxItem>
                    <ComboBoxItem Content="Boss Id"></ComboBoxItem>
                </ComboBox>
                <ListBox x:Name="QueryOptionResultList" Height="270" Width="130"/>
                <custom:QueryEmployee Content="Query employee" Height="20" Width="130" Click="QueryEmployee_Click"/>
            </StackPanel>
        </Grid>
        <Label x:Name="testlabel" Content="Label" HorizontalAlignment="Left" Margin="549,9,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
