OpgaveGUIAfsluttende/UserControls/ViewEmployeeFormField.xaml

<UserControl x:Class="OpgaveGUIAfsluttende.UserControls.ViewEmployeeFormField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpgaveGUIAfsluttende.UserControls"
             mc:Ignorable="d" 
             xmlns:custom="clr-namespace:OpgaveGUIAfsluttende"
             d:DesignHeight="350" d:DesignWidth="1000">
    <Grid>
        <!-- Opstiller rowdefinitions for det overlæggende grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="315" />
        </Grid.RowDefinitions>
        <!-- placere overskrift med en textblock på første række i det overordnede grid-->
        <TextBlock Style="{StaticResource textBlockStyle}" Grid.Row="0" Text="View employees"></TextBlock>
        <!-- placere et grid på anden række i det overordnede grid der skal indeholde controls-->
        <Grid Grid.Row="1">
            <!-- opstiller kolonner for det indre grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <!-- lægger datagrid i kolonne 0-->
            <DataGrid Grid.Column="0" x:Name="EmployeeViewerGrid" Width="700" />
            <!-- Laver et stackpanel som indeholder de resterende værktøjer i anden kolonne-->
            <StackPanel Grid.Column="1">
                <!-- laver comboboks med queryoptions som modtager styles fra combostyles i app resources.-->
                <ComboBox Style="{StaticResource comboStyles}" x:Name="QueryOptionsCombo"  Width="200" SelectionChanged="QueryOptionsCombo_SelectionChanged">
                </ComboBox>
                <!-- Laver en liste der kan indeholde de identificers der skal laves queries ud fra-->
                <!-- laver en queryemployee knap som eksekvere query og loader queried data ind i datagrid-->
                <custom:QueryEmployee Content="Query employee"  Width="200" Click="QueryEmployee_Click"/>
                <Label x:Name="derplabel" Content="Label"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
